#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "QMessageBox"
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    this->setCentralWidget(ui->textEdit);
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_actionYeni_triggered()
{
    currentfile.clear();
    ui->textEdit->setText(QString());
}

void MainWindow::on_actionA_triggered()
{
    QString filename =QFileDialog::getOpenFileName(this, "Dosyayı aç");
    QFile file(filename);
    currentfile = filename;
    if(!file.open(QIODevice::ReadOnly | QFile::Text)){
        QMessageBox::warning(this, "lan açılmaz", "açılmaz: " + file.errorString());
        return;
    }
    setWindowTitle(filename);
    QTextStream in(&file);
    QString text = in.readAll();
    ui->textEdit->setText(text);
    file.close();
}

void MainWindow::on_actionFarkl_Kaydet_triggered()
{
    QString fileName = QFileDialog::getSaveFileName(this, "Farklı Kaydet");
    QFile file(fileName);
    if(!file.open(QFile::WriteOnly | QFile::Text)){
        QMessageBox::warning(this, "ulan okunmaz bu", "hata verir" + file.errorString());
        return;
    }
    currentfile = fileName;
    setWindowTitle(fileName);
    QTextStream out(&file);
    QString text = ui->textEdit->toPlainText();
    out << text;
    file.close();
}

void MainWindow::on_actionKopyala_triggered()
{
    ui->textEdit->copy();
}

void MainWindow::on_actionYap_t_r_triggered()
{
    ui->textEdit->paste();

}

void MainWindow::on_actionKes_triggered()
{
    ui->textEdit->cut();
}

void MainWindow::on_actionGeri_al_triggered()
{
    ui->textEdit->undo();
}

void MainWindow::on_actionYeniden_yap_triggered()
{
    ui->textEdit->redo();
}
